# OpenCV_Experiment

./: .gitignore
backup/: Calculate.cpp
backup/work/: Calculate.cpp  Calculate.h  MainFrm.cpp  ReadMe.txt  StdAfx.cpp  meni.cpp  meni.h  resource.h  work.aps  work.clw  work.dsp  work.h  work.ncb  work.opt  work.plg  work.rc  workDoc.cpp  workDoc.h  workView.cpp  workView.h
backup/work/Debug/: vc60.idb  work.ilk  work.res
opencv_study/OpenCV/_make/: opencv.sln
opencv_study/OpenCV/cv/src/: cv.vcxproj  cv.vcxproj.filters
opencv_study/OpenCV/cvaux/src/: cvaux.vcxproj  cvaux.vcxproj.filters
opencv_study/OpenCV/cxcore/src/: cxcore.vcxproj  cxcore.vcxproj.filters
opencv_study/OpenCV/ml/src/: ml.vcxproj  ml.vcxproj.filters
opencv_study/OpenCV/otherlibs/highgui/: highgui.vcxproj  highgui.vcxproj.filters
opencv_study/OpenCV/samples/c/: cvsample.vcxproj
opencv_study/OpenCV/tests/cv/src/: cvtest.vcxproj  cvtest.vcxproj.filters
opencv_study/OpenCV/tests/cxcore/src/: cxcoretest.vcxproj  cxcoretest.vcxproj.filters
opencv_study/OpenCV/tests/cxts/: cxts.vcxproj  cxts.vcxproj.filters
opencv_study/OpenCV/utils/cvinfo/: cvinfo.vcxproj
opencv_study/数字图像处理/课件/: 数字图像处理(冈萨雷斯)-4_Fourier变换和频域介绍(DIP3E).ppt  数字图像处理(冈萨雷斯)-4频域滤波基础.ppt  数字图像处理(冈萨雷斯)-5.ppt  数字图像处理(冈萨雷斯)-8_图像压缩.ppt  数字图像处理-OpenCV用法.ppt  数字图像处理_第九章.ppt  数字图像处理_第十章.ppt
work/: MainFrm.h  StdAfx.h  resource.h  work.aps  work.clw  work.cpp  work.dsp  work.ncb  work.opt  work.plg  work.rc  workDoc.cpp  workDoc.h
work/Debug/: vc60.idb  work.ilk  work.res
