<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug64 Itanium|Win32">
      <Configuration>Debug64 Itanium</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug64|Win32">
      <Configuration>Debug64</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release64 Itanium|Win32">
      <Configuration>Release64 Itanium</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release64|Win32">
      <Configuration>Release64</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug64|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release64|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release64 Itanium|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug64 Itanium|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug64|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release64|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release64 Itanium|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug64 Itanium|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug64 Itanium|Win32'">
    <OutDir>.\..\..\..\_temp\cxcoretest_DbgI7\</OutDir>
    <IntDir>.\..\..\..\_temp\cxcoretest_DbgI7\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release64 Itanium|Win32'">
    <OutDir>.\..\..\..\_temp\cxcoretest_RlsI7\</OutDir>
    <IntDir>.\..\..\..\_temp\cxcoretest_RlsI7\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\..\..\..\_temp\cxcoretest_Rls\</OutDir>
    <IntDir>.\..\..\..\_temp\cxcoretest_Rls\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release64|Win32'">
    <OutDir>.\..\..\..\_temp\cxcoretest_Rls64\</OutDir>
    <IntDir>.\..\..\..\_temp\cxcoretest_Rls64\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\..\..\..\_temp\cxcoretest_Dbg\</OutDir>
    <IntDir>.\..\..\..\_temp\cxcoretest_Dbg\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug64|Win32'">
    <OutDir>.\..\..\..\_temp\cxcoretest_Dbg64\</OutDir>
    <IntDir>.\..\..\..\_temp\cxcoretest_Dbg64\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug64 Itanium|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <AdditionalIncludeDirectories>.;..\..\cxts;..\..\..\cxcore\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CONSOLE;_DEBUG;WIN32;WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\..\..\..\_temp\cxcoretest_DbgI7\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\..\..\..\_temp\cxcoretest_DbgI7\cxcoretest.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>cxcoretest.h</PrecompiledHeaderFile>
      <ObjectFileName>.\..\..\..\_temp\cxcoretest_DbgI7\</ObjectFileName>
      <ProgramDataBaseFileName>.\..\..\..\_temp\cxcoretest_DbgI7\</ProgramDataBaseFileName>
      <AdditionalOptions> /Qwd167 </AdditionalOptions>
    </ClCompile>
    <Midl>
      <TypeLibraryName>.\..\..\..\_temp\cxcoretest_DbgI7\cxcoretest.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <Culture>0x0419</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\..\..\..\_temp\cxcoretest_DbgI7\cxcoretest.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OutputFile>..\..\..\bin\cxcoretestd_i7.exe</OutputFile>
      <AdditionalLibraryDirectories>..\..\..\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>cxcored_i7.lib;cxtsd_i7.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions> /machine:IA64</AdditionalOptions>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release64 Itanium|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <AdditionalIncludeDirectories>.;..\..\cxts;..\..\..\cxcore\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CONSOLE;NDEBUG;WIN32;WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\..\..\..\_temp\cxcoretest_RlsI7\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\..\..\..\_temp\cxcoretest_RlsI7\cxcoretest.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>cxcoretest.h</PrecompiledHeaderFile>
      <ObjectFileName>.\..\..\..\_temp\cxcoretest_RlsI7\</ObjectFileName>
      <ProgramDataBaseFileName>.\..\..\..\_temp\cxcoretest_RlsI7\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <TypeLibraryName>.\..\..\..\_temp\cxcoretest_RlsI7\cxcoretest.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <Culture>0x0419</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\..\..\..\_temp\cxcoretest_RlsI7\cxcoretest.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OutputFile>..\..\..\bin\cxcoretest_i7.exe</OutputFile>
      <AdditionalLibraryDirectories>..\..\..\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>cxcore_i7.lib;cxts_i7.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions> /machine:IA64</AdditionalOptions>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level4</WarningLevel>
      <AdditionalIncludeDirectories>.;..\..\cxts;..\..\..\cxcore\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\..\..\..\_temp\cxcoretest_Rls\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\..\..\..\_temp\cxcoretest_Rls\cxcoretest.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>cxcoretest.h</PrecompiledHeaderFile>
      <ObjectFileName>.\..\..\..\_temp\cxcoretest_Rls\</ObjectFileName>
      <ProgramDataBaseFileName>.\..\..\..\_temp\cxcoretest_Rls\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <TypeLibraryName>.\..\..\..\_temp\cxcoretest_Rls\cxcoretest.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <Culture>0x0419</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\..\..\..\_temp\cxcoretest_Rls\cxcoretest.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <IgnoreSpecificDefaultLibraries>libmmd.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <OutputFile>..\..\..\bin\cxcoretest.exe</OutputFile>
      <AdditionalLibraryDirectories>..\..\..\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>cxcore.lib;cxts.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release64|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level4</WarningLevel>
      <AdditionalIncludeDirectories>.;..\..\cxts;..\..\..\cxcore\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CONSOLE;NDEBUG;WIN32;WIN64;EM64T;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\..\..\..\_temp\cxcoretest_Rls64\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\..\..\..\_temp\cxcoretest_Rls64\cxcoretest.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>cxcoretest.h</PrecompiledHeaderFile>
      <ObjectFileName>.\..\..\..\_temp\cxcoretest_Rls64\</ObjectFileName>
      <ProgramDataBaseFileName>.\..\..\..\_temp\cxcoretest_Rls64\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <TypeLibraryName>.\..\..\..\_temp\cxcoretest_Rls64\cxcoretest.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <Culture>0x0419</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\..\..\..\_temp\cxcoretest_Rls64\cxcoretest.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>libmmd.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <OutputFile>..\..\..\bin\cxcoretest_64.exe</OutputFile>
      <AdditionalLibraryDirectories>..\..\..\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>cxcore_64.lib;cxts_64.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions> /machine:AMD64</AdditionalOptions>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level4</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <AdditionalIncludeDirectories>.;..\..\cxts;..\..\..\cxcore\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\..\..\..\_temp\cxcoretest_Dbg\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\..\..\..\_temp\cxcoretest_Dbg\cxcoretest.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>cxcoretest.h</PrecompiledHeaderFile>
      <ObjectFileName>.\..\..\..\_temp\cxcoretest_Dbg\</ObjectFileName>
      <ProgramDataBaseFileName>.\..\..\..\_temp\cxcoretest_Dbg\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <TypeLibraryName>.\..\..\..\_temp\cxcoretest_Dbg\cxcoretest.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <Culture>0x0419</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\..\..\..\_temp\cxcoretest_Dbg\cxcoretest.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <IgnoreSpecificDefaultLibraries>libmmdd.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <OutputFile>..\..\..\bin\cxcoretestd.exe</OutputFile>
      <AdditionalLibraryDirectories>..\..\..\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>cxcored.lib;cxtsd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug64|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level4</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <AdditionalIncludeDirectories>.;..\..\cxts;..\..\..\cxcore\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CONSOLE;_DEBUG;WIN32;WIN64;EM64T;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\..\..\..\_temp\cxcoretest_Dbg64\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\..\..\..\_temp\cxcoretest_Dbg64\cxcoretest.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>cxcoretest.h</PrecompiledHeaderFile>
      <ObjectFileName>.\..\..\..\_temp\cxcoretest_Dbg64\</ObjectFileName>
      <ProgramDataBaseFileName>.\..\..\..\_temp\cxcoretest_Dbg64\</ProgramDataBaseFileName>
      <AdditionalOptions> /Wp64 </AdditionalOptions>
    </ClCompile>
    <Midl>
      <TypeLibraryName>.\..\..\..\_temp\cxcoretest_Dbg64\cxcoretest.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <Culture>0x0419</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\..\..\..\_temp\cxcoretest_Dbg64\cxcoretest.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>libmmdd.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <OutputFile>..\..\..\bin\cxcoretestd_64.exe</OutputFile>
      <AdditionalLibraryDirectories>..\..\..\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>cxcored_64.lib;cxtsd_64.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions> /machine:AMD64</AdditionalOptions>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="aarithm.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug64 Itanium|Win32'"> /Qwd167   /Qwd167 </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug64|Win32'"> /Wp64   /Wp64 </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="adatastruct.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug64 Itanium|Win32'"> /Qwd167   /Qwd167 </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug64|Win32'"> /Wp64   /Wp64 </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="adxt.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug64 Itanium|Win32'"> /Qwd167   /Qwd167 </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug64|Win32'"> /Wp64   /Wp64 </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="amath.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug64 Itanium|Win32'"> /Qwd167   /Qwd167 </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug64|Win32'"> /Wp64   /Wp64 </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="cxcoretest_main.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug64 Itanium|Win32'"> /Qwd167   /Qwd167 </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug64|Win32'"> /Wp64   /Wp64 </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="precomp.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug64 Itanium|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug64 Itanium|Win32'">cxcoretest.h</PrecompiledHeaderFile>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug64 Itanium|Win32'"> /Qwd167   /Qwd167 </AdditionalOptions>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release64 Itanium|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release64 Itanium|Win32'">cxcoretest.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">cxcoretest.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release64|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release64|Win32'">cxcoretest.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">cxcoretest.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug64|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug64|Win32'">cxcoretest.h</PrecompiledHeaderFile>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug64|Win32'"> /Wp64   /Wp64 </AdditionalOptions>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="cxcoretest.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>